<!DOCTYPE html>
<html>
  <head>
    <title>Password Redirect</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  background-color: #f5f5f5;
}
h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.password-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fff;
  text-align: center;
}

input[type=password] {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 200px;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#error-message {
  color: red;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    </style>
  </head>
  <body>
    <div class="password-container">
      <h1>Please enter the password to continue</h1>
      <input type="password" id="password-input" placeholder="Password">
      <button id="submit-btn">Submit</button>
      <p id="error-message"></p>
    </div>
    
    <script>const passwordInput = document.getElementById("password-input");
      const submitBtn = document.getElementById("submit-btn");
      const errorMessage = document.getElementById("error-message");
      
      submitBtn.addEventListener("click", () => {
        const password = "123423566";
        if (passwordInput.value === password) {
          sessionStorage.setItem("authenticated", true);
          window.location.href = "indexoff.html";
        } else {
          errorMessage.innerHTML = "Incorrect password. Please try again.";
        }
      });
      
      const currentPage = window.location.href;
      if (!sessionStorage.getItem("authenticated") && currentPage.indexOf("password.html") === -1) {
        window.location.href = "password.html";
      } else {
        sessionStorage.removeItem("authenticated");
      }
      
        </script>
  </body>
</html>
