<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Docu</title>
</head>
<body>
   
<style>
   .story {
  position: relative;
  width: 200px;
  height: 300px;
  margin-right: 10px;
}
.story div {
   border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.story-header {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  z-index: 999;
}

.story-profile {
  display: flex;
  align-items: center;
}

.story-profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 235%;
}

.story-profile-name {
  font-weight: bold;
  font-size: 14px;
  color: white;
  margin-top: 235%;
}

.story-content {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 100%;
   overflow: hidden;
}

.story-content img {
   width: 150%;
   height: auto;
   max-height: 100%;
   object-fit: cover;
   aspect-ratio: 9 / 16; /* set the aspect ratio to 9:16 */
}


.story-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}

</style>
<div class="story-container">
<div class="story">
  <div class="story-header">
     <div class="story-profile">
        <img src="images/NellImg.jpg" alt="Profile Picture">
        <span class="story-profile-name">John Doe</span>
     </div>
  </div>
  <div class="story-content">
     <img src="img/340223265_1165918024807252_9067659777805717847_n.jpg" alt="Story Image">
  </div>
</div>

</div endof>

</body>
</html>